[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:django_des/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_des/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

