[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[bumpversion:file:des/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	des/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

