[tox]
envlist =
    {py27,py33,py34,py35}-django-18
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110
    {py27,py34,py35,py36}-django-111
    {py34,py35,py36}-django-20
`
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_des
commands = coverage run --source django_des runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
