[tox]
envlist =
    {py36,py37,py38}-django-30
    {py38,py39,py310}-django-40
    {py310,py311}-django-50

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/des
commands = coverage run --source des runtests.py
deps =
    django-30: Django>=3.0,<4.1
    django-40: Django>=4.0,<5.1
    django-50: Django>=5.0,<6.1
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
basepython =
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py36: python3.6